{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_PAYMONGO_PUBLIC_KEY": "@paymongo_public_key",
    "PAYMONGO_SECRET_KEY": "@paymongo_secret_key",
    "NEXT_PUBLIC_APP_URL": "@app_url",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
